<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500+ Tips And Tricks Fow skincare the</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Poppins:wght@300&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<script
src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"
></script>
    
    <style>

  .skin{
      text-align: center;
      font-family: 'Poppins', sans-serif;
  }
  .line{
      margin-left: 47%;
      border: 1px solid #f67;
      width: 100px;
      margin-top: -20px;
  }

 
  
  #box3{
  
      height: 700px;
      width: 90%;
      margin: auto;
      margin-top: 20px;
      display: flex;
  }
  #box3.img{
      width: 60%;
  }
  .box3a{
      background-color: #fff;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      
      
  }
  .imgh2{
      text-align: center;
      margin-top: 250px;
      margin-left: 80px;
      margin-right: 80px;
      font-family: 'Inter', sans-serif;

  }
  .imgh3{
      text-align: center;
      margin-left: 80px;
      margin-right: 80px;
      font-family: 'Inter', sans-serif;
  }
  .h4{
    font-family: 'Poppins', sans-serif;
    color: grey;
    margin-left: 30px;
    margin-top: 100px;
    cursor: pointer;
  }
  #box4{
      display: flex;
   
      width: 90%;
      margin: auto;
      margin-top: 40px;
      height: 600px;
    
      
  }
  .box4a{
    
     margin: auto;
     margin-right: 20px;
     margin-top: -1px;
  }
  .box4a img{
      height: 60%;
      width: 100%;
      cursor: pointer;
  }
  .box4a>h3{
    font-family: 'Inter', sans-serif;
    text-align: center;
    cursor: pointer;
  }
  .box4a>h4{
    font-family: 'Inter', sans-serif;
    
    color: grey;
    cursor: pointer;
  }
  #box5{
  
  height: 700px;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  display: flex;
 }
 .box5a{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }

  #box6{
     
      
      
      display: grid;
      width: 90%;
      margin: auto;
      grid-template-columns: repeat(3,1fr);
      
      gap: 20px;
      margin-top: 40px;
  }
  #box6 img{
      height: 400px;
      width: 100%;
      cursor: pointer;
  }
  #box6 h3{
    font-family: 'Inter', sans-serif;
    text-align: center;
    cursor: pointer;
  }
  #box6 h4{
    font-family: 'Inter', sans-serif;
   
    color: grey;
    cursor: pointer;
  }
  .pages{
      margin-top: 50px;
     margin-left: 30%;
     height: 100px;
     border-radius: 10px;
     cursor: pointer;
  }
  #box7{
      background-color: whitesmoke;
      height: 300px;
      width: 100%;
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      
  }
  
  #box7 div{
      margin-top: 10px;
  }
  #box7 a{
      text-decoration: none;
      color: black;
      font-family: 'Poppins', sans-serif;
      margin-left: 20px;

  }
  .sites{
    font-family: 'Roboto', sans-serif;
  }
  
  #box7 a:hover{
      color: teal;
      text-decoration: underline;
  }
  
  .a1{
     
      height: 50px;
      width: 150px;
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
      margin-left: 40px;
     
      
  }
  .b{
     
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap: 10px;
  }
  .b img{
      height: 30px;
      width: 30px;
      cursor: pointer;
  }
  #box8{
      margin-top: -22px;
      height: 150px;
      width: 100%;
      background-color: gainsboro;
  }
  #box8>h4{
    font-family: 'Inter', sans-serif;
    text-align: center;
    
  }
  #box8 a{
      color: #f67;
      text-decoration: none;
  }
#box8 img{
    margin-top: -10px;
    height: 80px;
    width: 80px;
    margin-left: 30px;
}
#box8 h5{
    margin-left: 30px;
    font-family: 'Inter', sans-serif;
}
 #box8a{
     display: flex;
 }
 .a11{
     margin-left: 140px;
     font-family: 'Poppins', sans-serif;
 }
 #home{
     display: flex;
     height: 100px;
     width: 100%;
    margin-bottom: -40px;
 }
 #home>img{
    width: 300px;
    height: 40px;
    margin-left: 35%;
    
 }
 input{
     margin-left: 300px;
     padding-left: 20px;
   height: 30px;
   width: 150px;
   border-radius: 25px;
 }
 #home2{
     width: 90%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(9,1fr);
     margin-bottom: -20px;
 }
 #home2 a{
     color: black;
     font-family: 'Poppins', sans-serif;
     text-decoration: none;

 }
 #home2 a:hover{
     color: #f67;
     font-size: 20px;
 }

 .hskin{
    font-family: 'Poppins', sans-serif;
    color: #f67;
    margin-left: 50px;
 }



    </style>
</head>
<body>
    <div id="home">
        <img src="https://cdn2.stylecraze.com/wp-content/themes/buddyboss-child/images/sc-logo.png" alt="">
        <input type="text"  placeholder="Search" >
    </div>
    
    <div id="home2">
        <a href="">MAKEUP</a>

        <a href="">HAIR CARE</a>

        <a href="">SKIN CARE</a>

        <a href="">HAIR STYLES</a>

        <a href="">HEALTH & WELLNESS</a>

        <a href="">NEWS</a>

        <a href="">TOOLS</a>

        <a href="">PRODUCT</a>

        <a href="">ABOUT US</a>
    </div>
      
  <h3 class="hskin">Home >> Skin Care >> Beauty secrets </h3>

<div id="box1">
    <h1 class="skin">BEAUTY SECRETS</h1>
    <div class="line"></div>
</div>



<div id="box3">
    <img src="https://cdn2.stylecraze.com/wp-content/uploads/2014/12/1143-Aishwarya-Rai-Beauty-Tips-And-Secrets-Revealed-720x810.jpg.webp" alt="">
    <div class="box3a">
        <h2 class="imgh2">Aishwarya Rai’s Beauty Tips And Secrets Revealed</h2>
        <h3 class="imgh3">Aishwarya Rai is famously known for her exquisitely beautiful eyes and mesmerizing smile. Once known as the most beautiful woman globally, Aishwarya Rai’s beauty secrets are nothing less than a treasure. This ex-Miss World is a powerhouse of talent and […]</h3>
         <h4 class="h4">BY NISHA BHAGADIA</h4>
    </div>
</div>

<div id="box4">
    <div class="box4a">
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/11/1149-10-Incredible-Beauty-Secrets-of-Ancient-India-That-Every-Modern-Woman-Must-Know-1.jpg.webp" alt="">
         <h3>10 Incredible Beauty Secrets of Ancient India That Every</h3>
         <h4>BY NISHA BHAGADIA</h4>
    
    </div>
    <div class="box4a">
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/09/1096_6-Best-Kept-Chinese-Beauty-Secrets-That-You-Can-Follow-Too_81709624.jpg_1.jpg.webp" alt="">
        <h3>6 Best Kept Chinese Beauty Secrets That You Can Follow</h3>
        <h4>BY NISHA BHAGADIA</h4>
   
    
    </div>
    <div class="box4a">
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/08/Shilpa-Shetty%E2%80%99s-Makeup-And-Beauty-Secrets-Revealed-1.jpg.webp" alt="">
        <h3>Shilpa Shetty’s Makeup And Beauty Secrets Revealed</h3>
        <h4>BY NISHA BHAGADIA</h4>
   
     
    </div>
</div>
    

<div id="box5">
    
    <div class="box5a">
        <h2 class="imgh2">30 Most Beautiful Girls In India</h2>
        <h3 class="imgh3">“Beauty lies in the eyes of the beholder.” This is true because the concept of beauty depends entirely on how we perceive it. Beauty is not flawless, but it makes one shine through their imperfections. What we should not forget […]</h3>
         <h4 class="h4">BY ESHA SAXENA</h4>
    </div>

    <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/10/30-Most-Beautiful-Girls-In-India1-720x810.jpg.webp" alt="">
</div>

<div id="box6">
  

  <div>
    <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/12/128-shutterstock_127873130.jpg.webp" alt="">
    <h3>11 Simple Face Packs Using Fuller’s Earth</h3>
    <h4>BY TANYA CHAUDHARY</h4>
   </div>

   <div>
    <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/12/Top-12-Bollywood-Beauty-Secrets-You-Should-Know-And-Follow-4.jpg.webp" alt="">
    <h3>Top 12 Bollywood Beauty Secrets You Should Know An</h3>
    <h4>BY NISHA BHAGADIA</h4>
   </div>

   <div>
    <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/11/2444_Megan-Fox%E2%80%99s-Makeup-Beauty-And-Fitness-Secrets-Revealed.jpg.webp" alt="">
    <h3>Megan Fox’s Makeup, Beauty And Fitness Secrets Revealed</h3>
    <h4>BY NISHA BHAGADIA</h4>
   </div>

   <div>
    <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/10/rekha%E2%80%99s-Beauty-Makeup-And-Fitness-Secrets-Revealed.jpg.webp" alt="">
    <h3>Rekha’s Beauty, Makeup And Fitness Secrets Revealed</h3>
    <h4>BY NISHA BHAGADIA</h4>
   </div>


   <div>
    <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/06/15-Most-Beautiful-Japanese-Girls.jpg.webp" alt="">
    <h3>15 Most Beautiful Japanese Girls</h3>
    <h4>BY ESHA SAXENA</h4>
   </div>
 
   <div>
    <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/11/1115-Top-10-Most-Beautiful-Italian-Women-1.jpg.webp" alt="">
    <h3>Top 10 Most Beautiful Italian Women</h3>
    <h4>BY NISHA BHAGADIA</h4>
   </div>
</div>

<img class="pages" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKspenKcTgH7Z60S_E2Ttoe1h1YZg4L9VUBxuYVK5oN0S_4dVe" alt="">

<div id="box7">

<div class="a">
    <div><a href="">About Us</a></div>
    <div><a href="">Image Usage Policy</a></div>
    <div><a href="">Contact Us</a></div>
    <div><a href="">Editorials Guidlines</a></div>
    <div><a href="">Join Our Medical Board</a></div>
    <div><a href="">Press Room</a></div>

</div>
<div class="a">
    <div><a href="">Advertise With Us</a></div>
    <div><a href="">Privacy Policy</a></div>
    <div><a href="">Term Of Use</a></div>
    <div><a href="">Affiliate Disclosure</a></div>
    <div><a href="">Cookie Policy</a></div>
    <div><a href="">Manage Subscription</a></div>
    

</div>
<div class="ab">
    <div class="a1">Follow Us</div>
    <div class="b">
        <img src="https://www.stylecraze.com/wp-content/themes/buddyboss-child/images/svg-image/facebook-f.svg" alt="">
        <img src="https://www.stylecraze.com/wp-content/themes/buddyboss-child/images/svg-image/pinterest-p.svg" alt="">
        <img src="https://www.stylecraze.com/wp-content/themes/buddyboss-child/images/svg-image/twitter.svg" alt="">
        <img src="https://www.stylecraze.com/wp-content/themes/buddyboss-child/images/svg-image/instagram.svg" alt="">
        <img src="https://www.stylecraze.com/wp-content/themes/buddyboss-child/images/svg-image/youtube.svg" alt="">
    </div>
  

</div>
<div class="a">
    <div class="sites">Our Sister Sites</div>
    <div><a href="">MomJunction</a></div>
    <div><a href="">The BridalBox</a></div>
    <div><a href="">SkinKraft</a></div>
    <div><a href="">Vedix</a></div>
    

</div>



</div>

<div id="box8">
<h4>Copyright © 2011 - 2022 <a href="">Incnut Digital</a>. All rights reserved.</h4>
<div id="box8a">

    <img src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/logos/bell-ding.gif" alt="">
<h5>StyleCraze provides content of general nature that is designed for informational purposes only. The content is not intended to be a substitute for professional medical advice, diagnosis, or treatment.</h5>
</div>
<a class="a11" href="">Click here for additional information</a>

</div>


</body>
</html>