<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Poppins:wght@300&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<script
src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"
></script>
    
    <style>

  .skin{
      text-align: center;
      font-family: 'Poppins', sans-serif;
  }
  .line{
      margin-left: 47%;
      border: 1px solid #f67;
      width: 100px;
      margin-top: -20px;
  }

  #box2{
  
      width: 90%;
      margin: auto;
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      gap: 10px;
  }
  button{
      border-color: #f67;
      font-family: 'Poppins', sans-serif;
      background-color: white;
      height: 60px;
      border-radius: 10px;
      font-size: 16px;
      
     
  }
  button>a{
      text-decoration: none;
      color: black;
  }
  button:hover{
      background-color: #f67;
  }
  #box3{
  
      height: 700px;
      width: 90%;
      margin: auto;
      margin-top: 20px;
      display: flex;
  }
  #box3.img{
      width: 60%;
  }
  .box3a{
      background-color: #fff;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      
      
  }
  .imgh2{
      text-align: center;
      margin-top: 250px;
      margin-left: 80px;
      margin-right: 80px;
      font-family: 'Inter', sans-serif;

  }
  .imgh3{
      text-align: center;
      margin-left: 80px;
      margin-right: 80px;
      font-family: 'Inter', sans-serif;
  }
  .h4{
    font-family: 'Poppins', sans-serif;
    color: grey;
    margin-left: 30px;
    margin-top: 100px;
    cursor: pointer;
  }
  #box4{
      
   
      width: 90%;
      margin: auto;
      margin-top: 40px;
      height: 600px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
 
      
  }
  .box4a{
    
     margin: auto;
     margin-right: 20px;
     margin-top: -1px;
  }
  .box4a img{
      height: 60%;
      width: 80%;
      cursor: pointer;
  }
  .box4a>h3{
    font-family: 'Inter', sans-serif;
    text-align: center;
    cursor: pointer;
  }
  .box4a>h4{
    font-family: 'Inter', sans-serif;
    
    color: grey;
    cursor: pointer;
  }
  .box4a3 img{
      height: 60%;
      width: 80%;
      cursor: pointer;
  }
  .box4a3>h3{
    font-family: 'Inter', sans-serif;
    text-align: center;
    cursor: pointer;
  }
  .box4a3>h4{
    font-family: 'Inter', sans-serif;
    
    color: grey;
    cursor: pointer;
  }
  #box5{
  
  height: 700px;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  display: flex;
 }
 .box5a{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }

  #box6{
     
      
      
      display: grid;
      width: 90%;
      margin: auto;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
      gap: 20px;
      margin-top: 40px;
  }
  #box6 img{
      height: 400px;
      width: 100%;
      cursor: pointer;
  }
  #box6 h3{
    font-family: 'Inter', sans-serif;
    text-align: center;
    cursor: pointer;
  }
  #box6 h4{
    font-family: 'Inter', sans-serif;
   
    color: grey;
    cursor: pointer;
  }
  .pages{
      margin-top: 50px;
     margin-left: 30%;
     height: 100px;
     border-radius: 10px;
     cursor: pointer;
  }
  #box7{
      background-color: whitesmoke;
      height: 300px;
      width: 100%;
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      
  }
  
  #box7 div{
      margin-top: 10px;
  }
  #box7 a{
      text-decoration: none;
      color: black;
      font-family: 'Poppins', sans-serif;
      margin-left: 20px;

  }
  .sites{
    font-family: 'Roboto', sans-serif;
  }
  
  #box7 a:hover{
      color: teal;
      text-decoration: underline;
  }
  
  .a1{
     
      height: 50px;
      width: 150px;
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
      margin-left: 40px;
     
      
  }
  .b{
     
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap: 10px;
  }
  .b img{
      height: 30px;
      width: 30px;
      cursor: pointer;
  }
  #box8{
      margin-top: -22px;
      height: 150px;
      width: 100%;
      background-color: gainsboro;
  }
  #box8>h4{
    font-family: 'Inter', sans-serif;
    text-align: center;
    
  }
  #box8 a{
      color: #f67;
      text-decoration: none;
  }
#box8 img{
    margin-top: -10px;
    height: 80px;
    width: 80px;
    margin-left: 30px;
}
#box8 h5{
    margin-left: 30px;
    font-family: 'Inter', sans-serif;
}
 #box8a{
     display: flex;
 }
 .a11{
     margin-left: 140px;
     font-family: 'Poppins', sans-serif;
 }
 #home{
     display: flex;
     height: 100px;
     width: 100%;
    margin-bottom: -40px;
 }
 #home>img{
    width: 300px;
    height: 40px;
    margin-left: 35%;
    
 }
 input{
     margin-left: 300px;
     padding-left: 20px;
   height: 30px;
   width: 150px;
   border-radius: 25px;
 }
 #home2{
     width: 90%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(9,1fr);
     margin-bottom: -20px;
 }
 #home2 a{
     color: black;
     font-family: 'Poppins', sans-serif;
     text-decoration: none;

 }
 #home2 a:hover{
     color: #f67;
     font-size: 20px;
 }

 .hskin{
    font-family: 'Poppins', sans-serif;
    color: #f67;
    margin-left: 50px;
 }



    </style>
</head>
<body>
    <div id="home">
        <img src="https://cdn2.stylecraze.com/wp-content/themes/buddyboss-child/images/sc-logo.png" alt="">
        <input type="text"  placeholder="Search" >
    </div>
    
    <div id="home2">
        <a href="makeup.html">MAKEUP</a>

        <a href="hair care.html">HAIR CARE</a>

        <a href="skincare.html">SKIN CARE</a>

        <a href="hairstyles.html">HAIR STYLES</a>

        <a href="healthandwellnes.html">HEALTH & WELLNESS</a>

        <a href="news.html">NEWS</a>

        <a href="tools.html">TOOLS</a>

        <a href="product_page.html">PRODUCT</a>

    </div>
      
  <h3 class="hskin">Home >> Hair Styles</h3>

<div id="box1">
    <h1 class="skin">HAIR STYLES</h1>
    <div class="line"></div>
</div>

<div id="box2">
    <button><a href="bunhair.html">Bun Hairstyles</a></button>
    <button><a href="updohair.html">Updo Hairstyles</a></button>
    <button><a href="teenhair.html">Teen Hairsyles</a></button>
    <button><a href="wavyhair.html">Wavy Hairstyles</a></button>
    <button><a href="braidhair.html">Braid Hairstyles</a></button>
    <button><a href="hairstylestrends.html">hairstyles Trends</a></button>
    <button><a href="curlyhair.html">Curly hairstyles</a></button>
    <button><a href="bobhair.html">Bob hairstyles</a></button>
    <button><a href="bridalhair.html">Bridal Hairstyles</a></button>
    <button><a href="mediumhair.html">Medium Hairsyles</a></button>
    <button><a href="celibrityhair.html">Celibrity Hairstyles</a></button>
    <button><a href="longhair.html">Long Hairstyles</a></button>
    <button><a href="sorthair.html">Sort Hairstyles</a></button>
    <button><a href="differenthair.html">Different Hairstyles</a></button>
</div>

<div id="box3">
    <img src="https://cdn2.stylecraze.com/wp-content/uploads/2017/11/3c-Hair-What-Is-It-How-To-Take-Care-Of-It-How-To-Style-It-720x810.jpg.webp" alt="">
    <div class="box3a">
        <h2 class="imgh2">3C Hair – What Is It & How To Style And Care For It</h2>
        <h3 class="imgh3">The tighter the curl type, the more maintenance your hair requires. Today, we will discuss 3C hair, which falls right in the middle of the curl category. Once you understand your curl structure and the problems that come with it, […]</h3>
         <h4 class="h4">BY ARSHIYA SYEDA</h4>
    </div>
</div>

<div id="box4">
  
    
  
    <div class="box4a">
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2015/06/41-Cute-And-Chic-Cornrow-Braids-Hairstyles.jpg" alt="">
        <h3>41 Best Cornrow Braids Hairstyles For Women To Try In</h3>
        <h4>BY ARSHIYA SYEDA</h4>
   
    
    </div>
    <div class="box4a">
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2015/05/31-Incredible-Half-Up-Half-Down-Prom-Hairstyles.jpg.webp" alt="">
        <h3>31 Incredible Half Up-Half Down Prom Hairstyles</h3>
        <h4>BY ANJALI SAYEE</h4>
        </div>
   

        <div class="box4a3">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2015/05/10-Stylish-French-Hairstyles-For-Short-Hair-1.jpg.webp" alt="">
             <h3>10 Stylish French Hairstyles For Short Hair</h3>
             <h4>BY JYOTSANA RAO</h4>
     
    
</div>
</div>
    

<div id="box5">
    
    <div class="box5a">
        <h2 class="imgh2">10 Classy Headband Hairstyles To Inspire You</h2>
        <h3 class="imgh3">Close your eyes and think of Blair Waldorf, the evil dictator of taste, and immediately you think of her classic headband look. Headbands can take any hairstyle from a subpar 3 to a flawless 10! In today’s post, we will […]</h3>
         <h4 class="h4">BY JYOTSANA RAO</h4>
    </div>

    <img src="https://cdn2.stylecraze.com/wp-content/uploads/2015/05/Classy-Headband-Hairstyles-To-Inspire-You-1-720x810.jpg.webp" alt="">
</div>

<div id="box6">
  <div>
   <img src="https://cdn2.stylecraze.com/wp-content/uploads/2015/05/20-Stunning-DIY-Prom-Hairstyles-For-Short-Hair.jpg" alt="">
   <h3>20 Stunning DIY Prom Hairstyles For Short Hair</h3>
   <h4>BY ANJALI SAYEE</h4>
  </div>
  <div>
   <img src="https://cdn2.stylecraze.com/wp-content/uploads/2015/05/10-Classic-Updo-Hairstyles-From-The-60%E2%80%99s.jpg.webp" alt="">
   <h3>10 Classic Updo Hairstyles From The 60’s</h3>
   <h4>BY JYOTSANA RAO</h4>
  </div>
  <div>
  <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/01/4c-Hair-All-You-Need-To-Know-About-It.jpg.webp" alt="">
  <h3>What Is 4C Hair Type And How To Take Care Of It?</h3>
  <h4>BY ARSHIYA SYEDA</h4>
  </div>
  <div>
  <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/05/Partial-Highlights-Vs.-Full-Highlights..jpg.webp" alt="">
  <h3>Partial Highlights Vs. Full Highlights: Comparison &</h3>
  <h4>BY ANJALI SAYEE</h4>
  </div>
  <div>
   <img src="https://cdn2.stylecraze.com/wp-content/uploads/2017/11/How-To-Do-A-Side-French-Braid.jpg.webp" alt="">
   <h3>How To Do A Side French Braid</h3>
   <h4>BY ARSHIYA SYEDA</h4>
  </div>
  <div>
  <img src="https://cdn2.stylecraze.com/wp-content/uploads/2017/04/3748-Kylie-Jenner-Hairstyles-to-Die-For-Editorial-credit-Tinseltown-Shutterstock.com_.jpg.webp" alt="">
  <h3>20 Kylie Jenner Hairstyles To Die For</h3>
  <h4>BY ARSHIYA SYEDA</h4>
  </div>

</div>
<img class="pages" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKspenKcTgH7Z60S_E2Ttoe1h1YZg4L9VUBxuYVK5oN0S_4dVe" alt="">


<div id="box7">

<div class="a">
    <div><a href="">About Us</a></div>
    <div><a href="">Image Usage Policy</a></div>
    <div><a href="">Contact Us</a></div>
    <div><a href="">Editorials Guidlines</a></div>
    <div><a href="">Join Our Medical Board</a></div>
    <div><a href="">Press Room</a></div>

</div>
<div class="a">
    <div><a href="">Advertise With Us</a></div>
    <div><a href="">Privacy Policy</a></div>
    <div><a href="">Term Of Use</a></div>
    <div><a href="">Affiliate Disclosure</a></div>
    <div><a href="">Cookie Policy</a></div>
    <div><a href="">Manage Subscription</a></div>
    

</div>
<div class="ab">
    <div class="a1">Follow Us</div>
    <div class="b">
        <img src="https://www.stylecraze.com/wp-content/themes/buddyboss-child/images/svg-image/facebook-f.svg" alt="">
        <img src="https://www.stylecraze.com/wp-content/themes/buddyboss-child/images/svg-image/pinterest-p.svg" alt="">
        <img src="https://www.stylecraze.com/wp-content/themes/buddyboss-child/images/svg-image/twitter.svg" alt="">
        <img src="https://www.stylecraze.com/wp-content/themes/buddyboss-child/images/svg-image/instagram.svg" alt="">
        <img src="https://www.stylecraze.com/wp-content/themes/buddyboss-child/images/svg-image/youtube.svg" alt="">
    </div>
  

</div>
<div class="a">
    <div class="sites">Our Sister Sites</div>
    <div><a href="">MomJunction</a></div>
    <div><a href="">The BridalBox</a></div>
    <div><a href="">SkinKraft</a></div>
    <div><a href="">Vedix</a></div>
    

</div>



</div>

<div id="box8">
<h4>Copyright © 2011 - 2022 <a href="">Incnut Digital</a>. All rights reserved.</h4>
<div id="box8a">

    <img src="https://cdn2.stylecraze.com/wp-content/uploads/static-content/logos/bell-ding.gif" alt="">
<h5>StyleCraze provides content of general nature that is designed for informational purposes only. The content is not intended to be a substitute for professional medical advice, diagnosis, or treatment.</h5>
</div>
<a class="a11" href="">Click here for additional information</a>

</div>


</body>
</html>