<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup How To's, Makeup Tips and Tricks</title>
    <script src="https://kit.fontawesome.com/9861c025d8.js" crossorigin="anonymous"></script>
    <style>
        #head{
    width: 90%;
    height: 50px;
    display: block;
    text-align: center;
    margin: auto;
  }
  #navbar{
    display: flex;
    justify-content: space-between;
    width:90%;
    height:50px;
    margin: auto;
    
  }
  #navbar>button{
    border: 0px;
    background-color: white;
    font-size: 20px;
  
  }
  #navbar>button>a:hover{
    color: #fe5c74;
  }
  #navbar>button{
    cursor: pointer;
  }
  #navbar>button>a{
    text-decoration: none;
    color: black;
  }
        h1{
            text-align: center;
        }
        hr{
            width: 8%;
            border: 0.5px solid red;
            text-align: center;
            margin-top: -15px;
            margin-bottom: 30px;
            
        }
        #makeupoption {
            display: grid;
            width: 80%;
            grid-template-columns:repeat(6,1fr);
            grid-template-rows: repeat(2,50px);
            gap: 20px;
            margin: auto;
        }
        button{
            border: 1px solid rgb(255, 115, 0) ;
            border-radius: 5px;
            text-decoration: none;
        }
        button:hover{
            background-color: rgb(235, 77, 77);
            
        }
        button>a{
            color: black;
            text-decoration: none;
        }
        button>a:hover{
            color: white;
        }

        #intropic{
            display: flex;
            width: 80%;
           
            height: 700px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 40px;

        }
        #bigpic{
            width: 60%;
            height: 100%;
            
            
        }
        #first{
            height: 100%;
            width: 100%;
        }
        #aboutpic{
           
            width: 40% ;
            height: 100%;
            background-color: #f9f9f9
           
            /* text-align: center; */
            /* margin-top: px; */
        }
        #aboutpic>div{
            margin: auto;
            margin-top: 60%;
            padding-right: 20px;
            padding-left: 20px;
            line-height: 30px;
            font-size: 20px;
            text-align: center;
            
        }
        #aboutpic>h4{
            margin-top: 40%;
            color:rgb(112, 111, 111);
            margin-left: 10px;
            
        }
        #firstrow{
            width: 80%;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,auto);
            
            gap: 20px;
            margin: auto;
            
            margin-top: 40px;
            text-align: center;
        }
        #firstrow>div>img{
            width: 100%;
            height: 70%;
        }
        h4{
            text-align: start;
            
            font-weight: normal;
            margin-left: 10px;
           color: rgb(112, 111, 111);
        }
        #last{
            width: 100%;
            height: 300px;
            background-color: red;
        }
        #lastrow{
           
            width: 80%;
            height: 1100px;
            margin: auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: auto;
            grid-template-columns: auto;
            
            grid-template: "a b c"
                            "d e f";
           
        }
        #lastrow>div>img{
            width: 100%;
            height: 70%;
        } 
        #lastrow>div:nth-child(1) {
        grid-area: a;
      }

      #lastrow>div:nth-child(2) {
        grid-area: b;
      }

      #lastrow>div:nth-child(3) {
        grid-area: c;
      }

      #lastrow>div:nth-child(4) {
        grid-area: d;
      }
      #lastrow>div:nth-child(5) {
        grid-area: e;
      }
      
      #lastrow>div:nth-child(6) {
        grid-area: f;
      }
      #lastpannel{
          width: 100%;
          background-color: #f2f2f2;
          height: 230px;
          display: flex;
          padding-top: 30px;
          justify-content: space-evenly ;
          
          
          

          
          
      }
      /* #lastpannel>div{
        /* text-align: center; */
      /* } */ */
      a{
          color:black;
          text-decoration: none;
      }
      #icom{
          display: flex;
      }
      #copyright{
          width: 100%;
          height: 150px;
          background-color: #e6e6e6;
      }
      #copyright>h3{
          text-align: center;
          margin-top: -15px;
          padding-top: 10px;
      }
      spam{
        color:red
      }
      #copyright>p{

          padding-left: 15px;
          padding-right: 15px;
          line-height: 20px;
      }
      #click{
          color: red;
      }
      #lastpannel>div>p>a{
          color: rgb(0, 0, 0);
          text-decoration: none;
      }
      #lastpannel>div>p>a:hover{
          color:teal;
          text-decoration: underline;
          
      }
      i{
          margin-right: 40px;
          padding-top: 10px;
      }
      #page{
          display: flex;
          text-align: center;
          justify-content: center;
          margin-left: 30%;
          margin-bottom: 30px;
      }
      .back{
          font-size: 20px;
          margin-left: 70px;
          color: #fe5c74;
      }
      .two{
        font-size: 20px;
         margin-left:-30px;
          color: #fe5c74;
      }
        

        
        
        
    </style>
</head>
<body>
    <div id="head">
        <img src="https://cdn2.stylecraze.com/wp-content/themes/buddyboss-child/images/sc-logo.png" alt="">
          </div>
          <div id="navbar">
            <button><a href="makeup.html">MAKEUP</a></button>
            <button><a href="hair care.html">HAIR CARE</a></button>
            <button><a href="skincare.html">SKIN CARE</a></button>
            <button><a href="hairstyles.html">HAIR STYLE</a></button>
            <button><a href="healthandwellnes.html">HEALTH & WELLNESS</a></button>
            <button><a href="news.html">NEWS</a></button>
            <button><a href="tools.html">TOOLS</a></button>
            <button><a href="product_page.html">PRODUCTS</a></button>
          </div>  
          
    <h1 >MAKE UP</h1>
    <hr>
    <div id="makeupoption">
        <button><a href="mehandi.html">Mehandi Designs</a></button>
        <button><a href="BridalMakeup.html">Bridal Makeup</a></button>
        <button><a href="CELEBRITYMAKEUP.html">Celebrity Makeup</a></button>
        <button><a href="NAILART.html">Nail Art</a></button>
        <button><a href="makeupideas.html">Makeup Ideas</a></button>
        <button><a href="facemakeup.html">Face Makeup</a></button>
        <button><a href="lipmakeup.html">Lip Make Up</a></button>
        <button><a href="eyemakeup.html">Eye Make Up</a></button>

    </div>
    <div id="intropic">
        <div id="bigpic"><img id="first" src="https://cdn2.stylecraze.com/wp-content/uploads/2014/09/5-Amazing-Tips-To-Avoid-Lipstick-Stains-On-Glasses-And-Collars-720x810.jpg.webp"/></div>
        <div id="aboutpic">
            
            <div><h3>5 Amazing Ways To Prevent 
                Lipstick Stains On Glasses &</h3>
                <p>Many of us believe that when it comes to
                     makeup – eyes are the focal point. But,
                      we cannot really ignore our lips! Beautiful 
                      lips can make any makeup look appear stunning 
                      and alluring. They can give you a bold […]</p>
                </div>
                <h4 >BY JYOTSANA RAO
                </h4>
        </div>
    </div>
<div id="firstrow">
    <div>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2014/08/1167_DIY-%E2%80%93-How-To-Colour-Your-Lips-Pink-With-Beetroot_shutterstock_52284313.jpg.webp">
        <h2>DIY – How To Colour Your Lips
             Pink With Beetroot</h2>
        <h4>BY ESHA SAXENA
        </h4>
    </div>
    <div>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/12/The-Best-Lighting-For-Makeup-Application.jpg.webp">
        <h2>The Best Lighting For Makeup Application</h2>
        <h4>BY ESHA SAXENA
        </h4>
    </div>
    <div>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/09/How-To-Apply-Bronzer.jpg.webp">
        <h2>How To Apply Bronzer</h2>
        <h4>BY ESHA SAXENA
        </h4>
    </div>
</div>
<div id="intropic">
    <div id="aboutpic">
        
        <div><h3>How To Get Rid Of Hangnails</h3>
            <p>A hangnail can get very painful. That 
                is why it is important to learn how to get rid 
                of hangnails safely and painlessly. Healthy, well-maintained 
                nails can make you appear more professional and polished.
                 But, during the winter, your skin […]</p>
            </div>
            <h4 >BY ESHA SAXENA</h4>

    </div>
    <div id="bigpic"><img id="first" src="https://cdn2.stylecraze.com/wp-content/uploads/2018/09/Strobing-Makeup-Tutorial.jpg.webp"/></div>

</div>
<div id="lastrow">
    <div>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/09/Strobing-Makeup-Tutorial.jpg.webp">
        <h2>Strobing Makeup Tutorial – 5 Easy Steps With Pictures</h2>
        <h4> BY Esha Saxena</h4>
    </div>
    <div>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/10/How-To-Do-Eyebrow-Slits.jpeg.webp">
        <h2>How To Do Eyebrow Slits</h2>
        <h4> BY Esha Saxena</h4>
    </div>
    <div>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2014/08/Simple-Hack-To-Prevent-Smudging-Of-Eyeliner-%E2%80%93-Tutorial-With-Detailed-Steps-1.jpg.webp">
        <h2>Simple Hack To Prevent Smudging Of Eyeliner –</h2>
            <h4>BY 
                Jyotsana Rao</h4>
    </div>
    <div>
       <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/10/How-To-Do-Eyebrow-Slits.jpeg.webp">
        <h2>Check Out The 5 Best Mehndi Henna Kits You Should Try In</h4>
             <h4>BY Jyotsana Rao</h4>
    </div>
    <div>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/02/30-3D-Nail-Art-Designs-To-Take-Your-Nails-To-The-Next-Dimension-1.jpg.webp">
        <h2>30 3D Nail Art Designs To Take Your Nails To The Next</h2>
            <h4>BY Esha Saxena</h4>
    </div>
    <div>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/09/How-To-Tightline-Eyes.jpg.webp">
        <h2>How To Tightline Eyes</h2>
            <h4>BY Esha Saxena</h4>
    </div>
    
</div>
<img id="page" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKspenKcTgH7Z60S_E2Ttoe1h1YZg4L9VUBxuYVK5oN0S_4dVe" alt="">
<div id="lastpannel">
    <div >
        <p><a href="">About Us</a></p>
        <p><a href="">Image Usage Policy</a></p>
        <p><a href="">Contact Us</a></p>
        <p><a href="">Editorial Guidelines</a></p>
        <p><a href="">Join Our Medical Board</a></p>
        <p><a href="">Press Room</a></p>
    </div>
    <div>
        <p><a href="">Advertise With Us</a></p>
        <p><a href="">Privacy Policy</a></p>
        <p><a href="">Privacy Policy</a></p>
        <p><a href="">Affiliate Disclosure</a></p>
        <p><a href="">Cookie Policy</a></p>
        <p><a href="">Manage subscription</a></p>
    </div>
    <div>
        <h2>Follow us</h2>
        <div id="icon">
            <a href=""></a>
            <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
    <div>
        <h2>Our Sister Sites</h2>
        <p><a href="">MomJunction</a></p>
        <p><a href="">The BridalBox</a></p>
        <p><a href="">Skinkraft</a></p>
        <p><a href="">Vedix</a></p>
    </div>
</div>
<div id="copyright">
    <h3>Copyright © 2011 - 2022 <spam>Incnut Digital.</spam> All rights reserved.</h3>
    <p>StyleCraze provides content of general nature that is designed for informational purposes only. The content is not intended to be a substitute for professional medical advice, diagnosis, or treatment.
        </p>
        <p id="click"> Click here for additional information </p>
</div>


</body>
</html>